<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp" >

<!--         <ImageView
            android:id="@+id/player_music_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/player_selecter" /> -->
        <CheckBox 
            android:id="@+id/player_music_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/player_selecter"/>

        <TextView
            android:id="@+id/music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/player_music_iv"
            android:text="高山流水古筝名曲" />

        <ImageView
            android:id="@+id/more_music_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/list_down" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/handle_music_ly"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_grey"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        android:clickable="false"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/list_music_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/music_download" />

        <ImageView
            android:id="@+id/list_music_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/share" />
    </LinearLayout>

</LinearLayout>